PORT = 8000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51LBWzvJgCNXpoWK0s36emHq28mV0ID9AwfOviTsYDz4oZYDtk3Fbu1IJ5lVFOKy7f8eba3sfso8Q3ASArzBzOujw00KXhgNWqu

STRIPE_SECRET_KEY = sk_test_51LBWzvJgCNXpoWK0MSl3SoHxkEPUF9zzxIaAJrSp6BdOUlMn5cnTWjIEPUFLFihoky5cn4acOb5W8w6aPTdTfAyY005ak7ee5z

JWT_SECRET = HFIUSHDEOISDFJECNSDA3445DUJECNV544DFKJCVDER355

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = qhuy1808.2000@gmail.com

SMPT_PASSWORD = neceimckypnjinlz

SMPT_HOST =  smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = quanghuy

CLOUDINARY_API_KEY = 524189722296488

CLOUDINARY_API_SECRET = 9wWpOCDe3g58-mmcNL3pRm7xaiA

